<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">    <title>Document</title>
    <style>
        body{
            background-color: black;
            /* background-image: url(book.webp); */
            /* background-size: cover;*/
            color: white;

        }
        input{
            margin-left: 10px;
        }
        p{
            color: rgb(103, 225, 255);
            margin-top: 10px;
            margin-bottom: 10px;
            text-shadow: 1px 1px 10px white;
            text-align: center;
        }
        label{
            margin-left: 15px;
        }
        /* .col-md-4{
            border-bottom: 2px solid white;
            text-align: center;
        }
        .col-md-4:empty{
            border:0 !important;
        } */
        h4{
            /* border-bottom: 2px solid white; */
            text-align: center;
            margin : 0;
        }
        #tabledata h4:nth-child(2n){
            background-color: rgb(31, 30, 30);

        }
        #tabledata h4:last-child{
            border-bottom: 5px solid #6c757d;
            border-end-end-radius: 50px;
            border-end-start-radius: 50px;
        }
        
        h4:empty{
            border:0;
        }
        input:focus{
            font-weight: bold;
        }
        #heading{
            margin: 0;
            /* color: black; */
            border: 5px solid white;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
            position: sticky !important;
        }
        #heading:empty{
            border:0;
        }
        .heading{
            border: 0;
            text-align: center;
            
        }
        .input h3{
            text-align: center;
        }
        .input{
            position: sticky;
            top: 0;
            display: block;
            background-color: black;
        }


        
    </style>
</head>
<body>
         <div class = "input">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-md-4">
                        <h3 >Enter number for table</h3>
                    </div>
                    <div class="col-md-4">
                        <h3>Enter no of multiples</h3>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-4">
                        <input type="number" id = "num" class="form-control">
                    </div>
                    <div class="col-md-4">
                        <input type="number" id = "multiples" class="form-control" min="1" max="50" >
                    </div>
                </div>
                <p id = "nan"></p>
                <div class = "row justify-content-center">
                <div class="col-md-4">
                    <button class="btn btn-outline-light btn-block" onclick ="generate()">Click me</button>
                </div>
                </div>
            </div>
            
            
            <br>
            <div class="col-md-12 heading"><h1 id = "heading" class="bg-secondary"></h1></div>
            

            
        </div>

            <div class="container-fluid">
                <div id = "tabledata">
                </div>
            </div>
       
    <script src="index.js"></script>
</body>
</html>

